name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master # Adjust to your main branch if different

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.15.1" # Change this to your desired Node.js version

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.4.0
        with:
          branch: gh-pages # The branch to deploy to
          folder: dist # The folder containing the built project

      - name: Commit and push changes
        run: |
          git config --local user.email "you@example.com"  # Replace with your email
          git config --local user.name "Your Name"  # Replace with your name
          git add .
          git commit -m "Deploying to GitHub Pages" || echo "No changes to commit"
          git push
